# Selenium-RestAssured-JMeter-Framework

./: Jenkinsfile  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiSteps.java  CheckoutPage.java  EcomSteps.java  LoginSteps.java
src/test/java/utils/: ExcelReader.java
src/test/resources/: config.properties
src/test/resources/features/: Api.feature  checkout.feature  login.feature
src/test/resources/jmeter/: LoadTest.jmx
src/test/resources/testdata/: Data.xlsx
